<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style type="text/css">
        *{padding: 0; margin:0; box-sizing: border-box;}
        header{
            
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('img2.jpg');
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width:100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            left:0%;
            top:0%;
            width: 0%;
            height:100% ;
            border-bottom: 2px solid rgb(155, 28, 138);
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }
        .active{
            width: 100%;
            height:100% ;
            border-bottom: 2px solid rgb(155, 28, 138);
        }
        .register a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(155, 28, 138);
            border-radius: 8px;
            transition: 0.4s linear;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid rgb(155, 28, 138);
        }
        
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 14px;
  box-sizing: border-box; 
  margin-top: 16px; 
  margin-bottom: 10px; 
  resize: vertical ;
  background-color: rgb(224, 207, 224);
  
}
input[type=submit] {
  background-color: rgb(155, 28, 138);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 300px;
  transition: 0.4s linear;
}

input[type=submit]:hover {
    background: transparent;
  border:1px solid rgb(155, 28, 138);
}
.container {
    margin-top: 30px;
  border-radius: 20px;
  margin-left: 320px;
  margin-bottom: 100px;
  margin-right: 320px;
  background:linear-gradient(rgba(56, 54, 54, 0.8),rgba(63, 41, 54, 0.2));
  box-shadow: 10px 7px rgb(155, 28, 138);
  padding: 20px; 
  color: aliceblue;
}
.container h1{
    color: aliceblue;
    font-family: sans-serif;
    margin-bottom: 5px;
    border-bottom: 2px solid  rgb(155, 28, 138);
    width: 32%;
    margin-left: 30px;;
}
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                CONVO-XR
            </div>
            <div class="menu">
                <a  href="index.html">Home</a>
                <a href="home.html">Converter</a>
                <a class="active" href="contact.HTML">Contact</a>
            </div>
            <div class="register">
                <a href="register.html">Register</a>
            </div>
        </nav>
        
        <div class="container">
            <h1>CONTACT US</h1>
            <form action="action_page.php">
          
              <label for="fname"></label>
              <br>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." >
              <br>
              <label for="lname"></label>
              <br>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." >
          
          <br>

              <label for="subject"></label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </header>
</body>
</html>