<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <style type="text/css">
        *{padding: 0; margin:0; box-sizing: border-box;}
        header{
            
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('img1.jpg');
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width:100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            left:0%;
            top:0%;
            width: 0%;
            height:100% ;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }
        .active{
            width: 100%;
            height:100% ;
            border-bottom: 2px solid indianred;
        }
        .register a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s linear;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .htext{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .htext span{
            letter-spacing: 5px;
        }
        .htext h1{
            font-size: 3.5em;
        }
        .htext a{
            text-decoration: none;
            background-color: indianred;
            color:white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .htext a:hover{
            background: transparent;
            border: 1px solid indianred;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                CONVO-XR
            </div>
            <div class="menu">
                <a class="active" href="index.html">Home</a>
                <a href="home.html">Converter</a>
                <a href="contact.HTML">Contact</a>
            </div>
            <div class="register">
                <a href="register.html">Register</a>
            </div>
        </nav>
        <section class="htext">
            <span>Enjoy</span>
            <h1>Convert Different Measurements Here</h1>
            <br>
            <a href="file:///C:/Users/HP/Desktop/ahad/home.html">Converter</a>
            </section>
    </header>
</body>
</html>